<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data' inline='true' name='federated.16zllb70zzkw8x10u2ho11d2q67i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.13vaf6b071piws17mynmf1mpba9r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13vaf6b071piws17mynmf1mpba9r' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1382378892718080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/ SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1382378900549634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales]-[profit]' />
      </column>
      <column caption='Average Order value' datatype='real' name='[Calculation_1382378900750339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])/COUNTD([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1382378904629253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([delivery_days]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [delivery_days] &lt; 0 THEN &quot;Invalid&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 2 THEN &quot;On-Time&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;Slight Delay&quot;&#13;&#10;ELSE &quot;Major Delay&quot;&#13;&#10;END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1382378908827654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_3D31E64C869B4AAB86D997CFE9BEFC64]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Profitablity View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.16zllb70zzkw8x10u2ho11d2q67i' />
          </datasources>
          <datasource-dependencies datasource='federated.16zllb70zzkw8x10u2ho11d2q67i'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16zllb70zzkw8x10u2ho11d2q67i].[none:category:nk] / [federated.16zllb70zzkw8x10u2ho11d2q67i].[none:sub_category:nk])</rows>
        <cols>[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.16zllb70zzkw8x10u2ho11d2q67i' />
          </datasources>
          <datasource-dependencies datasource='federated.16zllb70zzkw8x10u2ho11d2q67i'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1382378892718080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/ SUM([sales])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382378892718080]' derivation='User' name='[usr:Calculation_1382378892718080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zllb70zzkw8x10u2ho11d2q67i].[usr:Calculation_1382378892718080:qk]' />
              <text column='[federated.16zllb70zzkw8x10u2ho11d2q67i].[usr:Calculation_1382378892718080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:customer_segment:nk]</rows>
        <cols>[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs profit view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.16zllb70zzkw8x10u2ho11d2q67i' />
          </datasources>
          <datasource-dependencies datasource='federated.16zllb70zzkw8x10u2ho11d2q67i'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:category:nk]' />
              <lod column='[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zllb70zzkw8x10u2ho11d2q67i].[avg:profit:qk]</rows>
        <cols>[federated.16zllb70zzkw8x10u2ho11d2q67i].[avg:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.16zllb70zzkw8x10u2ho11d2q67i' />
          </datasources>
          <datasource-dependencies datasource='federated.16zllb70zzkw8x10u2ho11d2q67i'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1382378892718080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/ SUM([sales])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1382378892718080]' derivation='User' name='[usr:Calculation_1382378892718080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zllb70zzkw8x10u2ho11d2q67i].[usr:Calculation_1382378892718080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zllb70zzkw8x10u2ho11d2q67i].[usr:Calculation_1382378892718080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.16zllb70zzkw8x10u2ho11d2q67i' />
          </datasources>
          <datasource-dependencies datasource='federated.16zllb70zzkw8x10u2ho11d2q67i'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.16zllb70zzkw8x10u2ho11d2q67i' />
          </datasources>
          <datasource-dependencies datasource='federated.16zllb70zzkw8x10u2ho11d2q67i'>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional performance view'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Regional Performance View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.16zllb70zzkw8x10u2ho11d2q67i' />
          </datasources>
          <datasource-dependencies datasource='federated.16zllb70zzkw8x10u2ho11d2q67i'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:region:nk]</rows>
        <cols>[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return analysis view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.16zllb70zzkw8x10u2ho11d2q67i' />
          </datasources>
          <datasource-dependencies datasource='federated.16zllb70zzkw8x10u2ho11d2q67i'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1382378908827654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1382378908827654]' derivation='User' name='[usr:Calculation_1382378908827654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zllb70zzkw8x10u2ho11d2q67i].[usr:Calculation_1382378908827654:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:category:nk]</rows>
        <cols>[federated.16zllb70zzkw8x10u2ho11d2q67i].[usr:Calculation_1382378908827654:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>1. Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.16zllb70zzkw8x10u2ho11d2q67i' />
          </datasources>
          <datasource-dependencies datasource='federated.16zllb70zzkw8x10u2ho11d2q67i'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16zllb70zzkw8x10u2ho11d2q67i].[sum:sales:qk]</rows>
        <cols>[federated.16zllb70zzkw8x10u2ho11d2q67i].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping performance view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.16zllb70zzkw8x10u2ho11d2q67i' />
          </datasources>
          <datasource-dependencies datasource='federated.16zllb70zzkw8x10u2ho11d2q67i'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:ship_mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zllb70zzkw8x10u2ho11d2q67i].[avg:delivery_days:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zllb70zzkw8x10u2ho11d2q67i].[avg:delivery_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zllb70zzkw8x10u2ho11d2q67i].[none:ship_mode:nk]</rows>
        <cols>[federated.16zllb70zzkw8x10u2ho11d2q67i].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive dasboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='9375' id='1' name='KPI Total Sales' show-title='false' w='37100' x='800' y='1000'>
              </zone>
              <zone h='16625' id='3' name='KPI Total Profit' show-title='false' w='61300' x='37900' y='1000'>
              </zone>
              <zone h='7250' id='4' name='KPI Profit Margin' show-title='false' w='37100' x='800' y='10375'>
              </zone>
              <zone h='40688' id='6' name='Regional performance view' w='47499' x='800' y='17625'>
              </zone>
              <zone h='40688' id='12' name='Category Profitablity View' w='50901' x='48299' y='17625'>
              </zone>
              <zone h='40687' id='13' name='Sales trend view' w='47499' x='800' y='58313'>
              </zone>
              <zone h='40687' id='14' name='Shipping performance view' w='50901' x='48299' y='58313'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
